<!DOCTYPE html>
<!--
Author: Fahd Harb
GitHub: https://github.com/Fahd-Harb
-->

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <style type="text/css">
        body {
            padding: 0px 0 2px 0px;
            margin: 0px;
            font: 14px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #f0e7d5;
            font-weight: normal;
            background: #252525;
            background-attachment: fixed !important;
        }

        .imported-list-container {
            overflow: auto;
            text-align: left;
            height: 400px;
        }

        .text-input {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            padding: 10px 20px;
            margin: 2px 0 2px 0;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,142,198,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: rgba(252,252,252,1);
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
            text-shadow: 1px 1px 0 rgba(255,255,255,0.66);
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        .button {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            padding: 10px 20px;
            margin: 2px 1px 2px 1px;
            border: 1px solid #018dc4;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(255,255,255,0.9);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #0199d9;
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);
            text-shadow: -1px -1px 0 rgba(15,73,168,0.66);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
    </style>

    <title>Skype Contacts To Jabber Converter</title>

    <script type='text/javascript'>
        window.onload = function () {

            $('#btnInsertGroup').click(function () {
                var GroupName = $('#txtGroupName').val();
                //var GroupElement = $('#txtGroupName').val() + '<button>x</button>';
                if (GroupName.length > 0) {
                    var PrevImportedContacts = txtResult.value.substring(txtResult.value.indexOf('<group>'), txtResult.value.indexOf('</buddylist>'));
                    str = '<?xml version="1.0" encoding="utf-8"?>\n'
                        + '  <buddylist>\n';
                    //str += result.innerText.substring(result.innerText.indexOf('<group>'), result.innerText.indexOf('</buddylist>'));
                    str += (PrevImportedContacts.length <= 0 ? '  ' + PrevImportedContacts : '    ' + PrevImportedContacts);
                    str += '  <group>\n'
                        + '      <gname>' + GroupName + '</gname>\n'

                    var ContactsNames = $('#txtGroupContacts').val();
                    var importedCount = 0;
                    ContactsNames.split(';').forEach(function (item) {
                        //var ContactName = item + '<button>x</button>';
                        if (item.length) {
                            //$('<li />', { html: ContactName }).appendTo('ul#' + GroupName)
                            str += '      <user>\n'
                                    + '        <uname>' + item + '</uname>\n'
                                    //+'<fname>' + item +'</fname>\n'
                                    + '      </user>\n'
                            importedCount++;
                        }
                    });
                    str += '    </group>\n'
                    str += '  </buddylist>';
                    $('<li />', { html: GroupName + ' - (' + importedCount + ' Imported)' }).appendTo('ul.GroupsList');
                    $('<ul />', { id: GroupName }).appendTo('ul.GroupsList');
                }
                //document.getElementById('result').innerText = str;
                document.getElementById('txtResult').value = str;
            });

            $('ul').on('click', 'button', function (el) {
                $(this).parent().remove()
            });

        }
        function ExportToXML() {
            var ImportedContacts = $('#txtResult').val();
            if (ImportedContacts.length) {
                var pom = document.createElement('a');

                var filename = "SkypeContacts.xml";
                var pom = document.createElement('a');
                var bb = new Blob([ImportedContacts], { type: 'text/plain' });

                pom.setAttribute('href', window.URL.createObjectURL(bb));
                pom.setAttribute('download', filename);

                pom.dataset.downloadurl = ['text/plain', pom.download, pom.href].join(':');
                pom.draggable = true;
                pom.classList.add('dragout');

                pom.click();
            }
        }
    </script>
</head>

<body>
    <div style="text-align:center;padding-top:20px;">
        <label>Group &nbsp;&nbsp;&nbsp; </label>
        <input class="text-input" placeholder="Enter Group Name" style="width:300px;" type='text' id='txtGroupName' />
        <br />
        <label>Contacts</label>
        <input class="text-input" placeholder="Enter Conatcts" style="width:300px;" type='text' id='txtGroupContacts' />
        <br />
        <button id="btnInsertGroup" class="button" width='30px'>Add</button>
        <button class="button" onclick="ExportToXML();">Export</button>
        <br />
        <table style="width:100%;display:inline-block;">
            <tbody>
                <tr>
                    <td style="width: 25%;"></td>
                    <td style="width: 50%;">
                        <textarea id="txtResult" class="text-input" placeholder="Imported Contacts XML" style="width: 600px;height: 400px;"></textarea>
                    </td>
                    <td style="width: 25%;">
                        <div class="imported-list-container">
                            Imported Groups Status:
                            <ul class="GroupsList"></ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--<div id='result'></div>-->
    </div>
</body>
</html>
